<!DOCTYPE html>
<html>
    <head>
        <title>IPRO-315: IIThru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <script type="text/javascript" src="phonegap.js"/></script>
        <script type="text/javascript" src="ipro315.js"></script> 

        <link rel="stylesheet" href="jquery.mobile.min.css"></script>     
        <script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery.mobile.min.js"></script> 
		<!-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
		<-->
      
    </head>

    <body onload="onLoad()">  
        <div data-role="page" id="indexPage">
            <div data-role="header" data-id="myheader" data-position="fixed">
                <h1>IPRO-315: IIThru</h1>
				  <div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar -->     
            </div><!-- /header -->

            <div data-role="content">   
				<img src="images/logo.png" style="width: 100%;" />

				<p> feed the hunger without the anger </P>

			


            </div><!-- /content -->

            <div data-role="footer" data-id="myfooter" data-position="fixed">
            </div><!-- /footer -->    
        </div><!-- /page -->


        <div id="menuPage" data-role="page">
            <div data-role="header" data-id="myheader" data-position="fixed">
                <h1>Menu</h1>
				<a href=# id="get_menu" data-role="button">Update Menu </a>
				 <div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-btn-active ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar --> 
            </div><!-- /header -->

            <div data-role="content">    
					<div id="menu_list" data-role="collapsible-set" data-theme="c" data-content-theme="d">
					</div>
            </div><!-- /content -->

            <div data-role="footer" data-id="myfooter" data-position="fixed">
                     
            </div><!-- /footer -->     
        </div><!-- /page -->  

        <div id="bagPage" data-role="page">
            <div data-role="header" data-id="myheader" data-position="fixed">
                <h1>Bag</h1>
				<a href="#payPage" data-role="button">Payment</a>
				 <div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-btn-active ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar -->  
            </div><!-- /header -->
            <div data-role="content">   
				<style>
					table { 
							border: 1px solid #888;
							font-size: 12pt;
							width:100%;-moz-box-shadow: 6px 6px 3px #888;
							-webkit-box-shadow: 6px 6px 3px #888;
							box-shadow: 6px 6px 3px #888;
							margin-bottom: 10px;
							-webkit-border-radius: 3px;
							-moz-border-radius: 3px;
							border-radius: 3px;
					}
					table caption { text-align:left;  }
					table thead th { text-align:left; border-bottom-width:1px; border-top-width:1px; }
					table th, td { text-align:left; padding:4px;} 
				</style>
                <!--a href=# id="test"> Testing </a>
                <p id="deviceProperties">This is Bag</p-->
				
				<!--ul id="bag_list" data-theme="a">
						<li><h2>Bag item 1</h2></li>
				</ul-->
			
		        <table id="bag_table">
					<!--th><td style='width: 150px'><h2>Item Name</h2></td><td><h2>Quantity</h2></td></th-->
		        </table>

				<a href=# id="clear_bag" data-role="button"> Clear Bag </a>
				<a href=# id="submit_order" data-role="button"> Submit Order</a>
				<br>
				
					<tr>
		                <td>Password</td>
		                <td><input id="pass_value" type="number" name="pass" /></td>
		            </tr>
				
				<a href=# data-role="button" id="pass_submit_order"> Submit Order (Password)</a>

            </div><!-- /content -->


            <div data-role="footer" data-id="myfooter" data-position="fixed">     
            </div><!-- /footer -->
   		 </div><!-- /page -->

        <div id="itemPage" data-role="page">
            <div data-role="header" data-id="myheader" data-position="fixed" data-add-back-btn="true">
                <h1>Choose items</h1>
				<div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar -->   
            </div><!-- /header -->

            <div data-role="content"> 
				<div id="img"></div>
				<table>
				<tr>
					<td><h2 id="item_name"> item Name </h2></td>
					<td><h2 id="item_price"> price </h2></td>
				</tr>
				</table>
				<br>
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<a href=# data-role="button" id="plus">+</a>
					</div>
					<div class="ui-block-b">
						<div><h2 style="text-align: center;" id="item_qty" > 1 </h2></div>
					</div>
					<div class="ui-block-c">
						<a href=# data-role="button" id="minus">-</a>
					</div>
				</div><!-- /grid-b -->
				
				<a href=# data-role="button" id="add_to_bag">Add to Bag</a>
				
            </div><!-- /content -->

            <div data-role="footer" data-id="myfooter" data-position="fixed">    
            </div><!-- /footer -->
   		 </div><!-- /page -->

		 <div id="aboutPage" data-role="page">
            <div data-role="header" data-id="myheader" data-position="fixed" data-add-back-btn="true">
                <h1>Choose items</h1>
				<div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-btn-active ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar -->   
            </div><!-- /header -->

            <div data-role="content">   
				<img src="images/logo.png" style="width: 60%" />
				<p id="deviceProperties"></p>
                <a data-role="button" id="device_info"> Tap Me </a>
				<h2>About this application</h2>
				<li>Powered by jQuery Mobile and Phonegap</li>
				<li>To exit, press back key</li>
				<li>iOS, Windows Phone 7, Blackberry version coming soon</li>
				<div>    
				    <div class="deviceList">
				        <a id="get-discoverable-devices" class="reallink">Find some devices!</a>
				        <ul id="devices">
				        </ul>
				    </div>
				</div>	
            </div><!-- /content -->

            <div data-role="footer" data-id="myfooter" data-position="fixed">    
            </div><!-- /footer -->
   		 </div><!-- /page -->

		<div id="payPage" data-role="page">
            <div data-role="header" data-id="myheader" data-position="fixed" data-add-back-btn="true">
                <h1>Payment Settings</h1>
				<div data-role="navbar" class="ui-body-c">
                    <ul>
                        <li><a href="#indexPage" class="ui-state-persist">Home</a></li>
                        <li><a href="#menuPage" class="ui-state-persist">Menu</a></li>
                        <li><a href="#bagPage" class="ui-state-persist">Bag</a></li>
                        <li><a href="#aboutPage" class="ui-state-persist">About</a></li>
                    </ul>
                </div><!-- /navbar -->   
            </div><!-- /header -->

            <div data-role="content">   
				<table>
		            <tr>
		                <td>Card number</td>
		                <td><input type="number" name="cardnumber" value="1234567890123456" /></td>
		            </tr>
					<tr>
		                <td>Full Name on Card</td>
		                <td><input type="text" name="cardname" value="Peter Scoble" /></td>
		            </tr>
					<tr>
		                <td>Address</td>
		                <td><input type="text"  value="1234 S Wabash" /></td>
		            </tr>
					<tr>
		                <td>City</td>
		                <td><input type="text" value="Chicago" /></td>
		            </tr>
					<tr>
		                <td>Zip Code</td>
		                <td><input type="number" value="60616" /></td>
		            </tr>
				</table>
            </div><!-- /content -->

            <div data-role="footer" data-id="myfooter" data-position="fixed">    
            </div><!-- /footer -->
   		 </div><!-- /page -->

	</body>
</html>
